#Login
SignIn=//*[@class='login']
EmailCreate=//*[@id="email_create"]
CreateAccount=//*[@id="SubmitCreate"]/span

#Registration
Gender=//*[@id="id_gender1"]
FName=//*[@id="customer_firstname"]
LName=//*[@id="customer_lastname"]
Password=//*[@id="passwd"]
Date=//*[@id='days']
Month=//*[@id='months']
Year=//*[@id='years']
DOBDate=//*[@id="days"]/option[4]
DOBMonth=//*[@id="months"]/option[7]
DOBYear=//*[@id="years"]/option[31]
Address1=//*[@id="address1"]
CityPath=//*[@id="city"]
State=//*[@id="id_state"]/option[34]
PostalCode=//*[@id="postcode"]
Country=//*[@id="id_country"]/option[2]
MobilePhone=//*[@id="phone_mobile"]
AliasAddress=//*[@id="alias"]
Register=/html/body/div/div[2]/div/div[3]/div/div/form/div[4]/button
HomeButton1=//*[@id="columns"]/div[1]/a/i

#Shopping
HomeButton=//*[@id="mywishlist"]/ul/li[2]/a/span
BestSeller=//a[contains(text(),'Best Sellers')]
Product1=//*[@id="blockbestsellers"]/li[2]/div/div[1]/div/a[1]/img
Size=//*[@id="group_1"]/option[2]
QuantityPlus=//*[@id="quantity_wanted_p"]/a[2]/span/i
AddToCartButton=//*[@id="add_to_cart"]/button/span
ContinueShopping=//*[@id="layer_cart"]/div[1]/div[2]/div[4]/span/span
Women=//*[@id="columns"]/div[1]/a[2]
DressesIcon=//*[@id="subcategories"]/ul/li[2]/div[1]/a/img
SummerDresses=//*[@id="subcategories"]/ul/li[3]/div[1]/a/img
SummerProduct1=//*[@id="center_column"]/ul/li[1]/div/div[1]/div/a[1]/img

#CheckOut
CheckOut=//*[@id="layer_cart"]/div[1]/div[2]/div[4]/a/span
ProceedToCheckOut=//*[@id="center_column"]/p[2]/a[1]/span
NextCheckOut=//*[@id="center_column"]/form/p/button/span
CheckBox=//*[@id="cgv"]
NextButton=//*[@id="form"]/p/button/span
PayByCheck=//*[@id="HOOK_PAYMENT"]/div[2]/div/p/a
ConfirmMyOrder=//*[@id="cart_navigation"]/button/span
