url=http://automationpractice.com/index.php
Email=anshu524@gmail.com
FirstName=Anshu
LastName=Negi
Pwd=anshu123
City=Dehradun
Postal=248001
Mobile=70502425611
Alias=anshu@gmail.com
Address= Near Methodist church
WishGroup=Clothes